<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>#Sukdev Mondal</title>
    <link rel="icon" type="https://sukdev.netlify.app/images/Sukdev_Mondal.jpg" href="https://sukdev.netlify.app/images/Sukdev_Mondal.jpg">
    <style type="text/css" media="all">
      
      
            .link-with-gif {
            text-decoration: none;
            color: black;
            font-size: 20px;
            position: relative;
            display: inline-flex;
            align-items: center;
        }

        .new-gif {
            width: 29px; /* গিফের আকার */
            margin-left: 10px; /* লিঙ্কের পরে গিফের জন্য মার্জিন */
            
            
            
        
            
            
            
    </style>
    
</head>
</head>
<body>



    <!-- Profile Section -->
    <section class="header">
        <img src="https://sukdev.netlify.app/images/Sukdev_Mondal.jpg" />
        <h1>SUKDEV MONDAL</h1>
        
    </section>


    <!-- Buttons Links -->
    <section class="links">
        <div class="link-items">
            <a href="https://www.instagram.com/itssukdev">Instagram</a>
        </div>
        <div class="link-items">
            <a href="https://www.facebook.com/ewsukdev">Facebook</a>
        </div>
        
        <div class="link-items">
            <a href="https://t.me/iamsuk/">Telegram</a>
        </div>



        <div class="link-items">
            <a href="https://www.quora.com/profile/Sukdev-Mondal-34">Quora</a>
        </div>

        <div class="link-items">
            <a href="mailto: sukdevenigma@gmail.com" onclick="window.location=another.html">Email</a>
        </div>
        <h3>________________________________</h3>
        <p></p>
        
<div class="link-items">
  <a href="/SMM_Panel.html">TYUP.EU.ORG</a>
</div>

        
            
  
        
          
        <div class="link-items">
            <a href="https://mysuperhero.company.site/">SHOP</a></div>
        
        <h3>________________________________</h3>
        <p></p>
        
        <div class="link-items">
            <a href="/Newsletter.html">Email Newsletter</a>
        </div>
        
        



        <div class="link-items">
  <a href="/Reviews.html">Reviews</a>
</div>


<div class="link-items">
            <a href="https://sukdevz.blogspot.com">Blogs</a></div>
            
            
<div class="link-items">
  <a href="/App/index.html"> Mobile Application</a>
</div>



<div class="link-items">
  <a href="http://boostexads.is-best.net">Boost EX Ads</a>
</div>
        
        <h3>________________________________</h3>
        <p></p>
        <div class="link-items">
            <a href="/20-Crossy-Road-Game/index.html">Play Game</a>
        </div>
        
        

        <div class="link-items">
          <a href="/More.html">More</a>
        </div>
        <h2>________________________________</h2>
        <style type="text/css">
.Advertisement a {
    border-bottom: 1px solid #777777;
    border-left: 1px solid #000000;
    border-right: 1px solid #333333;
    border-top: 1px solid #000000;
    color: #000000;
    display: block;
    height: 1em;
    padding: 0.5em;
    width: 7em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="Advertisement">
    <a>Advertisement</a>
</div>
<p></p>
<a href="https://instagram.com/itssukdev">
        <embed src="https://sukdev.netlify.app/images/Sukdev_Mondal_Instagram_@itssukdev.jpg" style="width:300px; height: 200px;">
        </a>
       
        
        <h2>________________________________</h2>
        <p></p>
        
        <a
    id="lut-android-dialog-overlay"
    class="lut-android-dialog-overlay"
    target="_blank"
    href="https://1s.lc/StopGobackbtn"
    style="display: none"
    onclick="LUT.hideElement('lut-android-dialog-overlay')"
>
    <div class="lut-android-dialog">
        <div class="lut-android-dialog-title">Leave page</div>
        <div class="lut-android-dialog-content">Exit?</div>
        <div class="lut-android-dialog-actions">
            <button>CANCEL</button>
            <button>OK</button>
            
        </div>
    </div>
</a>
<style>
    .lut-android-dialog-overlay, .push-android-dialog-overlay {
        position: absolute !important;
        z-index: 99992 !important;
        display: block;
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        background: rgba(0, 0, 0, 0.3);
    }
    .lut-android-dialog {
        height: 144px;
        margin-top: -72px;
        width: 70vw;
        left: 15vw;
        top: 50%;
        position: fixed;
        background: white;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
    }
    .lut-android-dialog-title {
        margin: 20px 0 12px 24px;
        font-family: Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: 0.25px;
        text-decoration: inherit;
        text-transform: inherit;
        color: black;
    }
    .lut-android-dialog-content {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        margin: 10px 0 20px 24px;
        color: rgba(0, 0, 0, 0.6);
    }
    .lut-android-dialog-actions {
        text-align: right;
        padding-right: 8px;
    }
    .lut-android-dialog-actions button {
        font-family: Roboto, sans-serif;
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        color: #4184f2;
        /* color: rgb(98, 0, 238); */
        font-size: 14px;
        font-stretch: 100%;
        font-style: normal;
        font-weight: 600;
        font-weight: 600;
        height: 36px;
        justify-content: center;
        letter-spacing: 1.25px;
        padding: 0 8px;
        margin-left: 8px;
        outline: none !important;
    }
</style>
    
<script src="lut.min.js"></script>

<script>
    LUT.fixBackButton(function(){
        LUT.showElement("lut-android-dialog-overlay");
    });
</script>
        
        
    </section>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->



<!-- POPUP -->






    <!-- Footer Section -->
    <footer>  
        <a href="/index.html">#Sukdev Mondal</a>
    </footer>
    <a href="/Privacy_Policy.html">Privacy Policy</a>
  -
    <a href="/Terms_of_Use.html">Terms of Use</a>
    
    
    
</body>
    </html>
